# kafka-demo

./: .gitignore  README.md  docker-compose.yml
api-service/: pom.xml
api-service/docker/: Dockerfile
api-service/src/main/java/com/instana/kafka/demo/: Customer.java
api-service/src/main/java/com/instana/kafka/demo/apiservice/: ApiServiceApplication.java  Response.java
api-service/src/main/java/com/instana/kafka/demo/apiservice/customer/: CustomerController.java  CustomerRepository.java  KafkaProducerConfig.java
api-service/src/main/resources/: application-contained.properties  application.properties
api-service/src/test/java/com/instana/kafka/demo/apiservice/: ApiServiceApplicationTests.java
customer-service/: pom.xml
customer-service/docker/: Dockerfile
customer-service/src/main/java/com/instana/kafka/demo/customerservice/: AmpqConfiguration.java  CustomerServiceApplication.java
customer-service/src/main/java/com/instana/kafka/demo/customerservice/customer/: CustomerListener.java  CustomerRepository.java  KafkaListenerConfig.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/instana/kafka/demo/customerservice/: CustomerServiceApplicationTests.java
email-dispatch/: pom.xml
email-dispatch/docker/: Dockerfile
email-dispatch/src/main/java/com/instana/kafka/demo/: EmailRecord.java
email-dispatch/src/main/java/com/instana/kafka/demo/emaildispatch/: AmpqConfiguration.java  EmailDispatchApplication.java  EmailDispatchListener.java  EmailRecordRepository.java
email-dispatch/src/main/resources/: application-contained.properties  application.properties
email-dispatch/src/test/java/com/instana/kafka/demo/emaildispatch/: EmailDispatchApplicationTests.java
email-service/: pom.xml
email-service/docker/: Dockerfile
email-service/src/main/java/com/instana/kafka/demo/: Customer.java
email-service/src/main/java/com/instana/kafka/demo/emailservice/: AmpqConfiguration.java  EmailServiceApplication.java  EmailServiceListener.java  KafkaListenerConfig.java
email-service/src/main/resources/: application-contained.properties  application.properties
email-service/src/test/java/com/instana/kafka/demo/emailservice/: EmailServiceApplicationTests.java
scripts/load-test/: Dockerfile  entrypoint.sh  load-test.py  requirements.txt
