# EMBEDDED SERVER CONFIG
server.port=8001
server.address=0.0.0.0

kafka.bootstrap.config.server=localhost:9092

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest