server.port=80
management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

spring.rabbitmq.host=rabbitmq
spring.data.mongodb.host=mongo